@import "reset";

$tab: 680px; // タブレット
$pc: 1024px; // PC
@mixin tab {
  @media (min-width: ($tab)) {
    @content;
  }
}
@mixin pc {
  @media (min-width: ($pc)) {
    @content;
  }
}

@import "single";

body{
  font-family: "Noto Sans JP", "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", meiryo, メイリオ, osaka, "MS PGothic", arial, helvetica, sans-serif;
  background-color: $background;
}
.inner{
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
}

.new a{
  opacity: 0.6;
  transition: all  0.3s ease;
}

.header{
background: $right-color;
}
.header-logo{
  text-align: center;
  line-height:100px;
  font-size: 22px;
  & a{
  color:#fff;
}
}

.header-nav{
  background: $dark-color;
  line-height: 65px;
  &__list{
  margin:0 auto;
  display: flex;
  justify-content: center;
  &-item{
  padding: 0 15px;
  }
}
& a{
  color:#fff;
}
}

.pickup-items{
  display: flex;
  flex-wrap: wrap;
  align-items:center;
  justify-content: center;
}

.pickup{
  &-item{
    margin: 10px auto;
    width:300px;
    &:hover {
      opacity:0.6;
    }
    @include tab{
    margin: 40px 20px;
    width:250px;
    }
    @include pc{
      width:300px;
      &:nth-child(3n) {
      margin-right: 0;
    }
    }
    &__img{
      height:200px;
      background:#fff;
      position: relative;
      &-tag{
      padding:5px;
      position: absolute;
      top:0;
      left:0;
      background: $right-color;
      color:#fff;
      }
    }
    &__body-title{
      padding-top: 10px;
    }
  }
}

.main-aside{
  display: flex;
  max-width: 1100px;
  margin-top: 50px;
  flex-direction :column;
  @include tab{
    flex-direction :row;
    justify-content: space-between;
    margin: 50px auto;

  }
}
/* メイン記事一覧 */


.main-content{
text-align:left;
margin:0 15px;
padding:5px;
@include tab{
max-width:90%;
margin:0 auto;
padding:20px;

}
&__title{
  font-size:22px;
  padding:15px 0;
  border-bottom:dotted 4px $dark-color;
}
&__img{
  margin-top:10px;
  & img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  @include tab{
  height: 400px;
  }
  }
}
&__text{
    display: none;
    @include tab{
      display: block;
    }
  }
&__flex{
  display: flex;
  margin: 10px 0;
}
}
.category-item{
    padding:5px;
    margin-right:10px;
    background: $right-color;
    border-radius:10px;
    & a{
    color:#fff;
    }
  }
.date-item{
    font-size: 15px;
    opacity: 0.6;
    margin:auto 0;
    &::before{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content:"\f073";
    padding-right: 5px;
    }
}
// もう一つの記事一覧の形
.archive-contents{
  width: 100%;
  margin: 0;
  display: flex;
  flex-wrap:wrap;
  justify-content: space-between;
}

.archive-content{
  width: 98%;
  margin: 0 auto;
  background: #fff;
  margin-bottom:20px;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
  transition: .3s;
  @include tab{
  max-width: 350px;
  }

&__item{
  padding: 10px;
  &-title{
  font-size:20px;
  font-weight: bold;
  padding-top: 20px;
  transition: all  0.3s ease;
  &:hover{
    opacity: 0.6;
    transition: all  0.3s ease;
  }
  }
  &-item2{
    display: flex;
  }
}

&__img{
  width: 100%;
  max-width: 350px;
  height: 200px;
  overflow: hidden;
  & img{
  max-width: 350px;
  height: 200px;
  object-fit: cover;
  transition-duration: 0.3s;
  &:hover{
    transform: scale(1.1);
    transition-duration: 0.3s;
    opacity: 0.9;
  }
  }
}
&__text{
    display: none;
    @include tab{
      display: block;
    }
    }
}


/* 検索タイトル */
.searchpage{
  margin-bottom: 30px;
  font-size: 20px;
  display: flex;
  line-height: 40px;
  &-icon{
  background: $right-color;
  color:#fff;
  text-align: center;
  width: 40px;
  height:40px;
  line-height: 40px;
  border-radius:50px;
  }
  &-result{
    font-weight: bold;
  }
}
/* 検索タイトル */
.archive__title{
  margin-bottom: 30px;
  padding-left:10px;
  font-size: 20px;
  display: flex;
  line-height: 50px;
  font-weight: bold;
  background:$right-color;
  & a{
  color: #fff;
  }
}

/* サイドバー */
aside{
  width:100%;
  height: 100%;
  text-align:center;
  background-color: #fff;
  @include tab{
  max-width:310px;
  margin-left:20px;
  }
}
.sidebar{
  text-align: left;
  margin: 10% auto;
  width:80%;
}

.profile-container{
  margin:20px 0;
  text-align:center;
&__name{
  font-size:20px;
  margin-bottom:20px;
font-weight: bold;
}
  &__text{
    text-align:left;
  }

}
.profile-container__img{
  margin:20px auto;
  width:40%;
  border-radius:50%;
  border:solid 5px #f3f3f3;
}

.wprofile-sns {
	align-items: center;
	display: flex;
	justify-content: center;
  margin:20px 0;
}

.wprofile-sns-item {
	margin-right: 40px;
  &:last-child {
	margin-right: 0;
}
& a {
	font-size: 26px;
}
&.m_twitter a {
	color: #1da1f2;
}
&.m_instagram a {
	color: #c13584;
}
}



.search-form{
  margin:30px auto;
  position: relative;
&__input{
  outline:none;
  font-size: 18px;
  padding-left:10px;
  border: 0;
  border: solid 1px #ccc;

  border-radius: 3px;
  width: 100%;
  line-height:45px;
  box-sizing:border-box;
}
&__submit{
  position: absolute;
  top:0;
  right:0;
  line-height:45px;
  width: 15%;
  font-size: 18px;
}
}

.new-content{
  width: 100%;
  display: flex;
  margin:20px 0;
  & img{
    width:80px;
    height:80px;
    margin-right:10px;
    object-fit: cover;
    &:hover{
    opacity: 0.6;
    }
  }
  &__text{
    align-self:center;
    font-size: 14px;
  }

}
.category{
  position: -webkit-sticky;
  position: sticky;
  top: 10px;
}
.category-items li{
  margin:20px 0;
  &::before{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content:"\f105";
    padding-right: 5px;
  }
}

.fas{
  padding-right:5px;
}

.side-title{
  margin-top:60px;
  line-height:1.8;
  font-size: 20px;
  border-bottom: 5px solid #dedede;
}
.profile-title{
  margin-top:0;

}






.footer-nav{
  line-height:100px;
  background: $right-color;
  &__list{
  display: flex;
  justify-content: center;
  &-item{
  padding: 0 15px;
  }
}
& a{
  color:#fff;
}
}

.footer-copyright{
  text-align:center;
  background:$dark-color;
  & p{
  line-height: 3;
  color: #fff;
  }
}
